spring.datasource.url=jdbc:mysql://localhost:3306/newtestdb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9558
